{
  "name": "veilicsdutybot",
  "version": "2.0.0",
  "description": "A telegram bot to check details of certain duty",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laputacr0sx/veilicsDutyBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laputacr0sx/veilicsDutyBot/issues"
  },
  "homepage": "https://github.com/laputacr0sx/veilicsDutyBot#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "telegraf": "^4.5.2"
  }
}
